Silverstripe contacts module
===============================
---

ContactPage with form or contact form widget


**Maintainer Contacts**

* IDEA Interkayvi reklama [Ltd] (<silverstripe@idea.lt>)

**Require CMS version** Silverstripe 3.x

